# TAO-Backend

./: Program.cs  README.md  Startup.cs  TAO-Backend.csproj  TAO-Backend.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  ContactFormController.cs  DailyReadingsController.cs  TranslationController.cs  WeatherForecastController.cs
CsvData/: DailyReadingImporter.cs  DailyReadingMapper.cs  DataImporter.cs  FileWatcher.cs  HouseImporter.cs  HouseMapper.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Migrations/: 20210524145158_IdentityDBUser.Designer.cs  20210524145158_IdentityDBUser.cs  20210524152752_IdentityDBUser.Designer.cs  20210524152752_IdentityDBUser.cs  DBContextModelSnapshot.cs
Models/: AppUser.cs  ContactForm.cs  DBContext.cs  DailyReading.cs  DailyReadingCsv.cs  DailyReadingStats.cs  EmailData.cs  EmailSettings.cs  House.cs  HouseCsv.cs  PageWords.cs  Seed.cs  User.cs
Properties/: launchSettings.json
Sample Datasets/: Daily_readings_01-03-2020.csv  Daily_readings_02-03-2020.csv  Daily_readings_05-03-2020.csv  Daily_readings_06-03-2020.csv  Daily_readings_07-03-2020.csv  Daily_readings_29-02-2020.csv
Services/: EmailService.cs  IEmailService.cs  ITranslationService.cs  TokenService.cs  TranslationService.cs
csv_files/: Daily_readings_01-03-2020.csv  Daily_readings_02-03-2020.csv  Daily_readings_03-03-2020.csv  Daily_readings_04-03-2020.csv  Daily_readings_27-02-2020.csv  Daily_readings_28-02-2020.csv  Daily_readings_29-02-2020.csv  Daily_readings_clean.csv  Houses.csv
